{
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost; Port=3306; Database=lms_db; Uid=root; Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:19037",
    "Audience": "http://localhost:19037",
    "SigningKey": "NeclBZNcS6IdKhXnwu6iBkuhG0FvO3jI"
  }
}
